{
	"author": "Akhil Gupta",
	"manifest_version": 2,
	"name": "Tabs Controls Shortcuts",
	"version": "1.0.2",
	"description": "A simple extension to control tab(s) via keyboard.",
	"homepage_url": "https://github.com/aklgupta/FirefoxTabControlsShortcutExtension",
	"icons": {
		"16": "icon.svg",
		"32": "icon.svg",
		"48": "icon.svg",
		"64": "icon.svg",
		"96": "icon.svg",
		"128": "icon.svg"
	},
	"permissions": [
		"tabs"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"commands": {
		"move-left": {
			"suggested_key": {
				"default": "Alt+Shift+Left"
			},
			"description": "Move Tab(s) Left"
		},
		"move-right": {
			"suggested_key": {
				"default": "Alt+Shift+Right"
			},
			"description": "Move Tab(s) Right"
		},
		"move-start": {
			"suggested_key": {
				"default": "Alt+Shift+Up"
			},
			"description": "Move Tab(s) to the Start"
		},
		"move-end": {
			"suggested_key": {
				"default": "Alt+Shift+Down"
			},
			"description": "Move Tab(s) to the End"
		},
		"duplicate-tab": {
			"suggested_key": {
				"default": "Alt+Shift+D"
			},
			"description": "Duplicate Tab(s)"
		},
		"toggle-pin": {
			"suggested_key": {
				"default": "Alt+Shift+P"
			},
			"description": "Pin/Unpin Tab(s)"
		}
	}
}
